{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUIZ_FELIPE\\SQLEXPRESS;Database=Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=LUIZ_FELIPE\\SQLEXPRESS;Initial Catalog=Identidade;Persist Security Info=False;User ID=sa;Password=Asdfghjklç9*;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SecretKey": "healtfisioAsdfghjklç9Asdfghjklç9Asdfghjklç9",
    "Expiration": 2,
    "Issuer": "FISIO",
    "Audience": "https://localhost"
  },
  "EmailSettings": {
    "MailServer": "mail.teste.com.br",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Teste",
    "Adress": "lfxuea@gmail.com",
    "Password": "seroaihcwmitevdq",
    "EnableSSL": "true",
    "UseDefaultCredentials": "false"
  }
}
